<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Lato:wght@300;400;700&family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Montserrat:wght@400;500;600&family=Nunito:wght@300;400;600&family=Oswald:wght@200&family=Poppins:wght@300;400;500&family=Roboto+Condensed:ital,wght@0,400;0,700;1,400&family=Roboto+Slab:wght@300;400;500&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin-top: 60px;
        font-family: Poppins;
      }
      .header-text {
        text-align: center;
      }
      h1 {
        font-size: 38px;
        font-weight: 400;
      }
      .wrapper {
        display: flex;
        height: 80vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h3 {
        text-align: center;
        font-weight: 500;
      }
      .wrapper > div {
        width: 400px;
        max-height: 600px;
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
      }
      .wrapper > div:hover {
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
      }

      img {
        max-width: 400px;
        min-width: 400px;
        min-height: 75%;
        max-height: 75%;
      }
      p {
        font-size: 20px;
      }
      .description {
        padding: 20px 50px;
        line-height: 1.25;
      }
      span {
        color: rgb(59, 57, 57);
        font-weight: 300;
        font-family: Poppins;
      }
      button {
        padding: 15px;
        border-radius: 5px;
        margin: 25px auto;
        border: none;
        outline: none;
        cursor: pointer;
        color: white;
        font-size: 20px;
        background-color: rgb(33, 228, 33);
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="header-text">
      <h1>Where do you like to go after the corona?</h1>
      <small>
        If you don't know where to go try to find your luck country for your
        next destination
      </small>
    </div>
    <div class="wrapper"></div>
    <script src="./countries-data.js"></script>
    <script src="./country-to-visit.js"></script>
  </body>
</html>
